# inFormation

./: inFormation.sln
Compilado/: inFormation.deps.json  web.config
Compilado/wwwroot/css/: site.css
CompiladoWS/: appsettings.json  inFormationWS.deps.json  web.config
IInFormation.BLL/: IInFormation.BLL.csproj  IMenu.cs  IMenu_BLL.cs
IInFormation.DAL/: IMenu.cs  IMenu_DAL.cs
InFormation.BLL/: InFormation.BLL.csproj  Menu.cs  Menu_BLL.cs
InFormation.DAL/: InFormation.DAL.csproj  Menu.cs  Menu_DAL.cs  ReadConfig.cs
InFormation.DAL/Common/: MySqlProvider.cs  ReadConfig.cs
InFormation.ENT/: Demo.cs  Menu.cs
inFormation/: Program.cs  Startup.cs  appsettings.json  inFormation.csproj  web.config
inFormation/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  SearchController.cs
inFormation/Models/: ErrorViewModel.cs
inFormation/Properties/: launchSettings.json
inFormation/Utility/: HelperWebConfig.cs  HelperWebService.cs
inFormation/Views/: _ViewImports.cshtml
inFormation/Views/Account/: Login.cshtml
inFormation/Views/Home/: Index.cshtml
inFormation/Views/Search/: Personal.cshtml
inFormation/Views/Shared/: _Layout.cshtml
inFormation/wwwroot/css/: Account.css  site.css
inFormation/wwwroot/js/: Personal.js
inFormationWS/: Program.cs  Startup.cs  appsettings.json  inFormationWS.csproj
inFormationWS/Controllers/: MenuController.cs  ValuesController.cs
inFormationWS/Properties/: launchSettings.json
