<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IInFormation.BLL\IInFormation.BLL.csproj" />
    <ProjectReference Include="..\IInFormation.DAL\IInFormation.DAL.csproj" />
  </ItemGroup>

</Project>
